{
  "name": "aspire-nodejs-sample",
  "version": "1.0.0",
  "description": "Sample Node.js application for .NET Aspire dashboard tutorial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/exporter-otlp-grpc": "^0.50.0",
    "@opentelemetry/instrumentation-express": "^0.40.1",
    "@opentelemetry/instrumentation-http": "^0.50.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0"
  }
}